<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Facebook Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
    }
    h1 {
      color: #1877f2;
      font-size: 60px;
      margin: 0;
	  margin-bottom: 15px;
    }
    p {
      color: #141823;
      font-size: 30px;
      line-height: 1.2;
      margin: 0; 
    }

    #container {
      display: flex; 
	  justify-content: space-between;  
 	  align-items: flex-start;     
      width: 60%;
      margin: 0 auto;     
    }

    #leftBlock, #rightBlock {
      vertical-align: top;   
      padding-bottom: 70px;
    }

    #leftBlock {
      width: 60%;
      margin: 0;
      padding-top: 210px; 
    }

    #rightBlock {
      padding-top: 130px; 
    }

    #loginBox {
      background-color: #fff;
      border: none;
      border-radius: 10px;
      width: 390px;
      padding: 25px;
	  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }

    #loginBox input,
    #loginBox button {
      display: block;      
      width: 100%;
      padding: 16px;
      border-radius: 5px;
      font-size: 18px;
      box-sizing: border-box;
    }
    #loginBox input {
      border: 1px solid #ccc;
	  margin-bottom: 15px;
    }

    #loginBox button {
      background-color: #1877f2;
      padding: 18px; 
      font-size: 18px;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    #loginBox button:hover {
      background-color: #145dbf;
    }

    #loginBox #createAcc {
      width: 60%;           
      background-color: #42b72a;
      display: block;
      padding: 16px;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 18px;
      cursor: pointer;
	  text-align: center;
      margin: 30px auto 10px auto;
    }
    #createAcc:hover {
      background-color: #36a420;
    }

    #forgotLink {
      text-align: center;
      display: block;
      margin-top: 20px;
	  margin-bottom: 20px;
      font-size: 16px;
    }

	#bottomSection {
  	  background-color: #fff;
  	  padding: 30px 0;
  	  width: 100%;
  	  position: absolute;
  	  bottom: 0;
  	  left: 0;
	  text-align: left; 
	}


    #languages {
  	  display: flex; 
	  justify-content: flex-start;
	  width: 60%;
  	  margin: 0 auto; 
      font-size: 15px;
      color: #666;
  	  padding: 0; 
      text-align: left;

    }

    #languages a {
      text-decoration: none;
      color: #666;
      margin: 0 5px;
    }
    #languages a:hover {
      text-decoration: underline;
    }

    #bottomLine {
      width: 60%;
      margin: 10px auto 10px; 
      border: none;
      border-top: 1px solid #ccc;
    }

    #footerLinks {
      text-align: left;
      font-size: 15px;
      color: #666;
      width: 60%;
      margin: 0 auto;
    }

	.footer-row {
  	  display: flex; 
  	  justify-content: left; 
  	  flex-wrap: wrap; 
  	  gap: 13px; 
  	  margin-bottom: 10px; 
	}

    #footerLinks a {
      text-decoration: none;
      color: #666;
    }
    #footerLinks a:hover {
      text-decoration: underline;
    }

	.copyright {
  	  text-align: left;
  	  margin-top: 10px;
	}

	#addLanguage {
	  background-color: #f0f2f5; 
	  border: 1px solid #ccc; 
	  border-radius: 3px; 
	  font-size: 14px;
	  font-weight: bold;
	  color: #606770; 
 	  padding: 5px 10px; 
 	  cursor: pointer;
  	  margin-left: 10px; 
  	  display: inline-flex;
  	  align-items: center;
  	  justify-content: center;
	  height: 22px; 
      line-height: 1;
      vertical-align: middle; 
	}

	#addLanguage:hover {
  	  background-color: #e4e6eb; 
	}

  </style>
</head>

<body>

<div id="container">
  <div id="leftBlock">
    <h1>facebook</h1>
    <p>Facebook помогает вам всегда<br>
    оставаться на связи и общаться со<br>
    своими знакомыми.</p>
  </div>

  <div id="rightBlock">
    <div id="loginBox">
      <form>
        <input type="text" placeholder="Электронный адрес или номер телефона" required>
        <input type="password" placeholder="Пароль" required>
        <button type="submit"><strong>Вход</strong></button>
        <a href="https://youtu.be/dQw4w9WgXcQ?si=oE2jPz7A-aKWGCdM" target="_blank" id="forgotLink">Забыли пароль?</a>
      </form>
      <hr>
      <button id="createAcc"><strong>Создать аккаунт</strong></button>
    </div>
    <p style="text-align: center; margin-top: 25px; font-size: 16px;">
      <strong>Создать Страницу</strong> знаменитости, музыкальной группы<br> или компании.
    </p>
  </div>
</div>

<div id="bottomSection">
  <div id="languages">
    <a href="#">Русский</a>
    <a href="#">English (US)</a>
    <a href="#">Türkçe</a>
    <a href="#">Bahasa Indonesia</a>
    <a href="#">Қазақша</a>
    <a href="#">中文(简体)</a>
    <a href="#">Deutsch</a>
    <a href="#">한국어</a>
    <a href="#">Shqip</a>
    <a href="#">Español</a>
    <a href="#">Português (Brasil)</a>
	<button id="addLanguage">+</button>
  </div>

  <hr id="bottomLine">

  <div id="footerLinks">
         
  	<div class="footer-row">
    	<a href="#">Зарегистрироваться</a>
    	<a href="#">Вход</a>
    	<a href="#">Messenger</a>
    	<a href="#">Facebook Lite</a>
    	<a href="#">Видео</a>
    	<a href="#">Места</a>
    	<a href="#">Игры</a>
    	<a href="#">Marketplace</a>
    	<a href="#">Meta Pay</a>
    	<a href="#">Магазин Meta</a>
    	<a href="#">Meta Quest</a>
    	<a href="#">Ray-Ban Meta</a>
	</div>

    <div class="footer-row">
    	<a href="#">Meta AI</a>
    	<a href="#">Instagram</a>
    	<a href="#">Threads</a>
    	<a href="#">Благотворительные акции</a>
    	<a href="#">Услуги</a>
    	<a href="#">Центр информации о выборах</a>
    	<a href="#">Политика Конфиденциальности</a>
    </div>

    <div class="footer-row">
    	<a href="#">Центр Конфиденциальности </a>
    	<a href="#">Группы</a>
    	<a href="#">Информация</a>
    	<a href="#">Создать рекламу</a>
    	<a href="#">Создать Страницу</a>
    	<a href="#">Разработчикам</a>
    	<a href="#">Вакансии</a>
    	<a href="#">Файлы cookie</a>
    </div>

    <div class="footer-row">
    	<a href="#">Рекламные предпочтения</a>
    	<a href="#">Условия использования</a>
    	<a href="#">Справка</a>
    	<a href="#">Загрузка контактов и лица, не являющиеся пользователями</a>
    </div>

	<span class="copyright">Meta © 2025</span>

  </div>

</body>
</html>
